# cnic

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  compile_desktop.sh  gradle.properties  package_desktop.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  db.js  index.html  style.css
projects/bijli-nazar/: PKGBUILD  settings.gradle
projects/bijli-nazar/app/: build.gradle
projects/bijli-nazar/app/src/main/: AndroidManifest.xml
projects/bijli-nazar/app/src/main/assets/: app.js  db.js  index.html  style.css
projects/bijli-nazar/app/src/main/java/com/decodex/bijlinazar/: MainActivity.java
projects/bijli-nazar/app/src/main/res/drawable/: ic_launcher.xml
projects/bijli-nazar/desktop/: main.py
projects/mandi-matrix/: PKGBUILD  settings.gradle
projects/mandi-matrix/app/: build.gradle
projects/mandi-matrix/app/src/main/: AndroidManifest.xml
projects/mandi-matrix/app/src/main/assets/: app.js  (+3 more)
projects/mandi-matrix/desktop/: main.py
projects/pakcnic-decodex/app/: build.gradle
projects/safar-saathi/: PKGBUILD  settings.gradle
projects/safar-saathi/app/: build.gradle
projects/safar-saathi/app/src/main/: AndroidManifest.xml
projects/safar-saathi/desktop/: main.py
projects/safarpak/app/: build.gradle  proguard-rules.pro
projects/safarpak/app/src/main/: AndroidManifest.xml
projects/safarpak/desktop/: main.py
projects/setu/: PKGBUILD  settings.gradle
projects/setu/app/: build.gradle
projects/setu/app/src/main/: AndroidManifest.xml
projects/setu/desktop/: main.py
(+20 files in other folders)
